/* ============================================================= */
/*                         RESPONSIVE                          */
/* ============================================================= */

/* ------ Grands écrans (min-width: 1920px) ------ */
@media screen and (min-width: 1920px) {
  #event-section {
    height: auto;
    padding: 60px 80px;
  }
  .colored-container-event {
    padding: 50px 60px;
    border-radius: 35px;
  }

 
  .pill-item {
    font-size: 1.1rem;
    padding: 10px 18px;
  }
  .horizontal-cards {
    margin: 0 100px;
  }
  .card-item {
    width: 230px;
    min-height: 220px;
  }
  .card-label {
    font-size: 1.1rem;
  }
}

/* ------ Tablettes en mode portrait (768px - 1024px) ------ */
@media screen and (max-width: 1024px) and (min-width: 768px) {
  #event-section {
    padding: 40px 30px;
    height: fit-content;
  }
  .colored-container-event {
    padding: 40px 20px;
    border-radius: 25px;
  }
  
  .title-container {
    margin: 0 30px 20px;
  }
  .pill-item {
    font-size: 0.9rem;
    padding: 8px 14px;
  }
  .horizontal-cards {
    margin: 0 40px;
  }
  .card-item {
    width: 190px;
    min-height: 180px;
  }
  .card-label {
    font-size: 0.95rem;
  }
}

/* ------ Téléphones en mode paysage (481px - 767px) ------ */
@media screen and (max-width: 767px) and (min-width: 481px) {
  #event-section {
    padding: 30px 20px;
    height: fit-content;
  }
  .colored-container-event {
    padding: 30px 15px;
    border-radius: 20px;
  }
  
  .title-container {
    margin: 0 20px 15px;
  }
  .pill-container {
    flex-wrap: wrap;
    justify-content: center;
  }
  /* Agrandissement des boutons */
  .pill-item {
    font-size: 1rem;
    padding: 10px 16px;
  }
  .horizontal-cards {
    margin: 0 20px;
    flex-direction: row;
    gap: 15px;
    align-items: center;
  }
  /* Agrandissement des cards */
  .card-item {
    width: 180px;
    min-height: 160px;
  }
  .card-label {
    font-size: 1rem;
  }
}

/* ------ Téléphones en mode portrait (max-width: 480px) ------ */
@media screen and (max-width: 480px) {
  #event-section {
    padding: 20px 10px;
    height: fit-content;
  }
  .colored-container-event {
    padding: 30px 15px;
    border-radius: 15px;
  }

  .title-container {
    margin: 0 10px 10px;
  }
  .pill-container {
    flex-wrap: wrap;
    justify-content: center;
    gap: 7px;
  }
  /* Agrandissement des boutons sur mobile */
  .pill-item {
    font-size: 0.9rem;
    padding: 8px 6px;
  }
  .horizontal-cards {
    margin: 0 10px;
    flex-direction: row;
    gap: 10px;
    align-items: center;
  }
  /* Agrandissement des cards sur mobile */
  .card-item {
    width: 190px;
    min-height: 170px;
  }
  .card-label {
    font-size: 1rem;
  }
}
