@font-face {
  font-family: 'extra-bold-montserrat';
  src: url('../../assets/fonts/Montserrat-ExtraBold.ttf') format('truetype');
}
@font-face {
  font-family: 'medium-montserrat';
  src: url('../../assets/fonts/Montserrat-Medium.ttf') format('truetype');
}
@font-face {
  font-family: 'medium-italic-montserrat';
  src: url('../../assets/fonts/Montserrat-MediumItalic.ttf') format('truetype');
}
@font-face {
  font-family: 'bold-italic-montserrat';
  src: url('../../assets/fonts/Montserrat-BoldItalic.ttf.ttf') format('truetype');
}
@font-face {
  font-family: 'bold-montserrat';
  src: url('../../assets/fonts/Montserrat-Bold.ttf') format('truetype');
}

/* Section PRESTATIONS */
#pricing-section-custom {
  padding: 50px 60px;
  text-align: center;
  height: 760px;
  position: relative;
}

.colored-container-princing {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  background-color: #ddfff1;
  height: 100%;
  width: 100%;
  border-radius: 30px;
  box-shadow: inset 0 0 0 3px black;
}



/* Horizontal Slider */
.horizontal-slider {
  margin: 0 auto;
  max-width: 90%; /* Limite la largeur pour avoir des marges latérales */
  padding: 0 1%;;
  height: auto;
  position: relative;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  padding: 10px 0;
  margin-bottom: 20px;
  /* Masquer la scrollbar */
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.horizontal-slider::-webkit-scrollbar {
  display: none;
}

.carousel {
  display: flex;
  gap: 20px;
  padding: 20px;
  scroll-snap-align: start;
}

/* Flip Card */
.flip-card {
  position: relative;
  width: 280px;
  height: 400px;
  perspective: 1000px;
  scroll-snap-align: center;
  flex-shrink: 0;
  cursor: pointer;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  pointer-events: auto;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.flip-card.flipped .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  background-size: cover;
  background-position: center;
}
.flip-card-back {
  transform: rotateY(180deg);
}

/* Blur overlay : fixe à droite, non défilant */
.blur-overlay {
  position: absolute;
  top: 0;
  right: 0;
  width: 50px; /* Largeur ajustée pour un effet subtil */
  height: 100%;
  pointer-events: none;
  background: linear-gradient(to left, rgba(0,0,0,0.8), rgba(0,0,0,0));
  z-index: 10;
}

/* Indicators */
.carousel-indicators {

  display: flex;
  justify-content: center;
  gap: 10px;
}
.indicator {
  width: 12px;
  height: 12px;
  background: #ccc;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.3s;
}
.indicator.active {
  background: #333;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .flip-card {
    width: 200px;
    height: 300px;
  }
}
